<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>requisito 4.1.1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto col-lg-7 ms-auto">
                <form method="post">
                    <div class="row justify-content-end" style="margin-top: 10px;">
                        <div class="col-auto"><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: 0px;padding-left: 0px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -23px;"></i></button></div>
                        <div class="col-auto"><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID"></div>
                    </div>
                </form>
            </div>
            <div class="col-auto col-lg-5" style="margin-top: 0px;">
                <p style="margin-top: 15px;"></p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>