<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Req4.2.2.1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tableRow.compiled.css">
    <link rel="stylesheet" href="assets/css/treeView.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><button class="btn btn-dark" type="button" style="height: 39px;margin-bottom: -5%;">Back</button></div>
            <div class="col-auto" style="width: auto;">
                <form><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: 9px;padding: 7px 12px 6px 0px;padding-left: 0px;margin-bottom: -6%;margin-top: 8px;height: 29px;margin-right: 0px;width: 14px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -18px;"></i></button><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID" style="margin-top: -12px;margin-bottom: 0px;height: 36px;"></form>
            </div>
            <div class="col-auto">
                <p style="margin-top: 15px;color: var(--bs-red);font-weight: bold;"></p>
            </div>
        </div>
    </div>
    <div class="container" style="width: 90%;padding-top: 50px;border-radius: 0px;">
        <div class="filters" style="width: 65%;margin-left: 1%;margin-right: 0px;">
            <div style="text-align: right;margin-right: 0px;height: 0px;"><em style="width: auto;margin-left: 0px;">Data da última atualização</em></div>
        </div><button class="btn btn-dark" id="switch-btn" type="button" style="margin-left: 10px;border-style: none;border-radius: 10px;background: rgb(0,0,0);color: rgb(255,255,255);padding-top: 0px;padding-right: 8px;padding-bottom: 0px;padding-left: 8px;margin-bottom: 5px;">Show Tree</button>
        <div class="row" style="margin: 0px;padding: 0px;transform: translate(0px);">
            <div class="col align-self-start">
                <form>
                    <div class="table-responsive text-start" id="table" style="width: auto;padding: -5px;min-width: 0px;margin-right: 0px;">
                        <table class="table table-sm table-bordered">
                            <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                                <tr>
                                    <th>Repositório</th>
                                    <th style="margin-right: 0px;width: 10%;">Categoria</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">PM</span></td>
                                    <td><span>REQ</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">arch</span></td>
                                    <td><span>DES</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">des</span></td>
                                    <td><span>CODE</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">dev</span></td>
                                    <td><span>Text</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">env</span></td>
                                    <td>ENV</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;">proc</span></td>
                                    <td><span>PROC</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">prod</span></td>
                                    <td><span>PROD</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">qa</span></td>
                                    <td><span>QA</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-folder" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">req</span></td>
                                    <td><span>REQ</span></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-file" style="font-size: 20px;"></i><span style="padding-left: 10px;font-size: 17px;">README.md<br></span></td>
                                    <td><span>README</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                <div class="row">
                    <div class="col" id="tree">
                        <ul style="border-width: 1px;border-style: ridge;padding-bottom: 10px;">
                            <li><span><i class="fa fa-folder"></i>&nbsp;PM</span>
                                <ul>
                                    <li class="hideOnLoad"><span><i class="fa fa-folder"></i>&nbsp;atas</span>
                                        <ul>
                                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;README.md</span></li>
                                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;ata_draft.txt</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><span><i class="fa fa-folder"></i>&nbsp;Des</span>
                                <ul>
                                    <li class="hideOnLoad"><span><i class="fa fa-folder"></i>&nbsp;bootstrap</span>
                                        <ul>
                                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;requisito4.2.1.bss</span></li>
                                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;requisito4.2.3.bss</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-auto col-xl-4 offset-xl-0 me-auto" style="transform: translate(0px);margin-bottom: 10px;margin-right: -20%;">
                <div class="table-responsive text-start scrollable" style="width: auto;padding: -5px;min-width: 0px;">
                    <table class="table table-sm table-bordered">
                        <thead style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px;">
                            <tr>
                                <th>Timeline eventos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Evento&nbsp; 1<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 2<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 3&nbsp;<br>&nbsp;&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Evento 4<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 5<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 6<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 7<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 8<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 9<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 10<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 11<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 12<br><br></td>
                            </tr>
                            <tr>
                                <td>Evento 13<br><br></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/switch-tree-normal.js"></script>
    <script src="assets/js/treeView.js"></script>
</body>

</html>