<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Requisitos 4.1.3 e 4.1.5</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: auto;">
    <div class="container-fluid">
        <form method="post">
            <div class="row justify-content-center" style="margin-top: 10px;width: 95%;">
                <div class="col-auto"><button class="btn btn-primary" type="submit" style="background: rgba(13,110,253,0);border-width: 0px;margin-left: 0px;padding-left: 0px;"><i class="fas fa-search float-start search-icon" style="transform: perspective(0px) translate(15px);margin-right: 0px;margin-top: 0px;color: rgb(0,0,0);background: #ffffff;margin-left: -23px;"></i></button></div>
                <div class="col-auto"><input class="form-control float-start float-sm-end custom-search-input" type="search" placeholder="gitlab ID"></div>
            </div>
        </form>
    </div>
    <div class="container" style="width: 90%;">
        <div class="row align-items-end" style="margin: 0px;padding: 0px;transform: translate(0px);">
            <div class="col-auto col-xl-4 offset-xl-0 ms-auto" style="transform: translate(0px);margin-top: 7%;margin-bottom: 10px;">
                <div class="table-responsive text-start scrollable" style="width: auto;padding: -5px;">
                    <table class="table table-bordered">
                        <thead style="margin-top: 0px;">
                            <tr>
                                <th>Timeline eventos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Evento 1</td>
                            </tr>
                            <tr>
                                <td>Evento 2</td>
                            </tr>
                            <tr>
                                <td>Evento 3</td>
                            </tr>
                            <tr>
                                <td>Evento 4</td>
                            </tr>
                            <tr>
                                <td>Evento 5</td>
                            </tr>
                            <tr>
                                <td>Evento 6</td>
                            </tr>
                            <tr>
                                <td>Evento 7</td>
                            </tr>
                            <tr>
                                <td>Evento 8</td>
                            </tr>
                            <tr>
                                <td>Evento 9</td>
                            </tr>
                            <tr>
                                <td>Evento 10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>