<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>4.2.1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/treeView.css">
</head>

<body>
    <div class="container" id="tree" style="width: 90%;padding-top: 50px;min-height: 500px;">
        <ul>
            <li><span><i class="fa fa-folder-open"></i>&nbsp;PM</span>
                <ul>
                    <li class="hideOnLoad"><span><i class="fa fa-folder-open"></i>&nbsp;atas</span>
                        <ul>
                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;README.md</span></li>
                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;ata_draft.txt</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp;Des</span>
                <ul>
                    <li class="hideOnLoad"><span><i class="fa fa-folder-open"></i>&nbsp;bootstrap</span>
                        <ul>
                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;requisito4.2.1.bss</span></li>
                            <li class="hideOnLoad"><span><i class="fa fa-file"></i>&nbsp;requisito4.2.3.bss</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/treeView.js"></script>
</body>

</html>